export type Raid = keyof typeof rewardData;
export type Reward = (typeof rewardData)[Raid];

export const raidGroup: Record<string, Raid[]> = {
  '오레하의 우물(노말)': ['아이라의 눈(노말)', '오레하 프라바사(노말)'],
  '오레하의 우물(하드)': ['아이라의 눈(하드)', '오레하 프라바사(하드)'],
  아르고스: ['아르고스'],
  '발탄(하드)': ['발탄 1관문(하드)', '발탄 2관문(하드)'],
  '비아키스(하드)': ['비아키스 1관문(하드)', '비아키스 2관문(하드)'],
  쿠크세이튼: ['쿠크세이튼 1관문', '쿠크세이튼 2관문', '쿠크세이튼 3관문'],
  '아브렐슈드(노말)': [
    '아브렐슈드 1관문(노말)',
    '아브렐슈드 2관문(노말)',
    '아브렐슈드 3관문(노말)',
    '아브렐슈드 4관문(노말)',
  ],
  '아브렐슈드(하드)': [
    '아브렐슈드 1관문(하드)',
    '아브렐슈드 2관문(하드)',
    '아브렐슈드 3관문(하드)',
    '아브렐슈드 4관문(하드)',
  ],
  '카양겔(노말)': [
    '영원한 빛의 요람 1관문(노말)',
    '영원한 빛의 요람 2관문(노말)',
    '영원한 빛의 요람 3관문(노말)',
  ],
  '카양겔(하드)': [
    '영원한 빛의 요람 1관문(하드)',
    '영원한 빛의 요람 2관문(하드)',
    '영원한 빛의 요람 3관문(하드)',
  ],
  '일리아칸(노말)': [
    '일리아칸 1관문(노말)',
    '일리아칸 2관문(노말)',
    '일리아칸 3관문(노말)',
  ],
  '일리아칸(하드)': [
    '일리아칸 1관문(하드)',
    '일리아칸 2관문(하드)',
    '일리아칸 3관문(하드)',
  ],
  '혼돈의 상아탑(노말)': [
    '혼돈의 상아탑 1관문(노말)',
    '혼돈의 상아탑 2관문(노말)',
    '혼돈의 상아탑 3관문(노말)',
  ],
  '혼돈의 상아탑(하드)': [
    '혼돈의 상아탑 1관문(하드)',
    '혼돈의 상아탑 2관문(하드)',
    '혼돈의 상아탑 3관문(하드)',
  ],
  '카멘(노말)': ['카멘 1관문(노말)', '카멘 2관문(노말)', '카멘 3관문(노말)'],
  '카멘(하드)': [
    '카멘 1관문(하드)',
    '카멘 2관문(하드)',
    '카멘 3관문(하드)',
    '카멘 4관문(하드)',
  ],
  '에키드나(노말)': ['에키드나 1관문(노말)', '에키드나 2관문(노말)'],
  '에키드나(하드)': ['에키드나 1관문(하드)', '에키드나 2관문(하드)'],
  '베히모스(노말)': ['베히모스 1관문(노말)', '베히모스 2관문(노말)'],
  '에기르(노말)': ['에기르 1관문(노말)', '에기르 2관문(노말)'],
  '에기르(하드)': ['에기르 1관문(하드)', '에기르 2관문(하드)'],
  '2막 아브렐슈드(노말)': [
    '2막 아브렐슈드 1관문(노말)',
    '2막 아브렐슈드 2관문(노말)',
  ],
  '2막 아브렐슈드(하드)': [
    '2막 아브렐슈드 1관문(하드)',
    '2막 아브렐슈드 2관문(하드)',
  ],
  '모르둠(노말)': [
    '모르둠 1관문(노말)',
    '모르둠 2관문(노말)',
    '모르둠 3관문(노말)',
  ],
  '모르둠(하드)': [
    '모르둠 1관문(하드)',
    '모르둠 2관문(하드)',
    '모르둠 3관문(하드)',
  ],
  '타르칼(노말)': ['타르칼 1관문(노말)'],
  '타르칼(하드)': ['타르칼 1관문(하드)'],
  '아르모체(노말)': ['아르모체 1관문(노말)', '아르모체 2관문(노말)'],
  '아르모체(하드)': ['아르모체 1관문(하드)', '아르모체 2관문(하드)'],
  '카제로스(노말)': ['카제로스 1관문(노말)', '카제로스 2관문(노말)'],
  '카제로스(하드)': ['카제로스 1관문(하드)', '카제로스 2관문(하드)'],
  '세르카(노말)' : ['세르카 1관문(노말)', '세르카 2관문(노말)'],
  '세르카(하드)' : ['세르카 1관문(하드)', '세르카 2관문(하드)'],
  '세르카(나이트메어)' : ['세르카 1관문(나이트메어)', '세르카 2관문(나이트메어)'],
};

export const rewardData = {
  '아이라의 눈(노말)': {
    price: 200,
    rewards: {
      파결: 48,
      수결: 96,
      위명돌: 4,
    },
  },
  '오레하 프라바사(노말)': {
    price: 400,
    rewards: {
      파결: 60,
      수결: 120,
      위명돌: 4,
      파편: 600,
    },
  },
  '아이라의 눈(하드)': {
    price: 100,
    rewards: {
      파결: 60,
      수결: 120,
      위명돌: 16,
      파편: 600,
    },
  },
  '오레하 프라바사(하드)': {
    price: 150,
    rewards: {
      파결: 90,
      수결: 180,
      위명돌: 20,
      파편: 800,
    },
  },
  아르고스: {
    price: 400,
    rewards: {
      파결: 120,
      수결: 240,
      위명돌: 5,
      파편: 720,
    },
  },
  '발탄 1관문(하드)': {
    price: 450,
    rewards: {
      파결: 360,
      수결: 720,
      위명돌: 10,
      파편: 1000,
      혼돈의돌: 3 / 5,
    },
  },
  '발탄 2관문(하드)': {
    price: 600,
    rewards: {
      파결: 480,
      수결: 960,
      위명돌: 10,
      파편: 1300,
      혼돈의돌: 3 / 5,
    },
  },
  '비아키스 1관문(하드)': {
    price: 500,
    rewards: {
      파결: 450,
      수결: 900,
      위명돌: 12,
      파편: 1600,
      혼돈의돌: 3 / 5,
    },
  },
  '비아키스 2관문(하드)': {
    price: 650,
    rewards: {
      파결: 520,
      수결: 1040,
      위명돌: 12,
      파편: 2000,
      혼돈의돌: 3 / 5,
    },
  },
  '쿠크세이튼 1관문': {
    price: 300,
    rewards: {
      파결: 300,
      수결: 600,
      위명돌: 12,
      파편: 1300,
      혼돈의돌: 1 / 5,
    },
  },
  '쿠크세이튼 2관문': {
    price: 500,
    rewards: {
      파결: 420,
      수결: 840,
      위명돌: 12,
      파편: 1300,
      혼돈의돌: 2 / 5,
    },
  },
  '쿠크세이튼 3관문': {
    price: 700,
    rewards: {
      파결: 540,
      수결: 1080,
      위명돌: 12,
      파편: 1600,
      혼돈의돌: 2 / 5,
    },
  },
  '아브렐슈드 1관문(노말)': {
    price: 400,
    rewards: {
      파괴강석: 120,
      수호강석: 240,
      경명돌: 6,
      파편: 2100,
      혼돈의돌: 4 / 5,
    },
  },
  '아브렐슈드 2관문(노말)': {
    price: 600,
    rewards: {
      파괴강석: 150,
      수호강석: 300,
      경명돌: 9,
      파편: 2400,
      혼돈의돌: 4 / 5,
    },
  },
  '아브렐슈드 3관문(노말)': {
    price: 800,
    rewards: {
      파괴강석: 200,
      수호강석: 400,
      경명돌: 8,
      파편: 2800,
      혼돈의돌: 5 / 5,
    },
  },
  '아브렐슈드 4관문(노말)': {
    price: 1500,
    rewards: {
      파괴강석: 600,
      수호강석: 1200,
      경명돌: 27,
      파편: 7000,
      혼돈의돌: 7 / 5,
    },
  },
  '아브렐슈드 1관문(하드)': {
    price: 700,
    rewards: {
      파괴강석: 260,
      수호강석: 520,
      경명돌: 12,
      파편: 3000,
      혼돈의돌: 6 / 5,
    },
  },
  '아브렐슈드 2관문(하드)': {
    price: 900,
    rewards: {
      파괴강석: 420,
      수호강석: 840,
      경명돌: 16,
      파편: 4000,
      혼돈의돌: 6 / 5,
    },
  },
  '아브렐슈드 3관문(하드)': {
    price: 1100,
    rewards: {
      파괴강석: 640,
      수호강석: 1280,
      경명돌: 24,
      파편: 5200,
      혼돈의돌: 7 / 5,
    },
  },
  '아브렐슈드 4관문(하드)': {
    price: 1800,
    rewards: {
      파괴강석: 1000,
      수호강석: 2000,
      경명돌: 40,
      파편: 10000,
      혼돈의돌: 10 / 5,
    },
  },
  '영원한 빛의 요람 1관문(노말)': {
    price: 600,
    rewards: {
      파괴강석: 180,
      수호강석: 360,
      경명돌: 5,
      파편: 1000,
    },
  },
  '영원한 빛의 요람 2관문(노말)': {
    price: 800,
    rewards: {
      파괴강석: 220,
      수호강석: 440,
      경명돌: 6,
      파편: 1500,
    },
  },
  '영원한 빛의 요람 3관문(노말)': {
    price: 1000,
    rewards: {
      파괴강석: 300,
      수호강석: 600,
      경명돌: 8,
      파편: 2000,
    },
  },
  '영원한 빛의 요람 1관문(하드)': {
    price: 700,
    rewards: {
      정제된파괴강석: 70,
      정제된수호강석: 140,
      찬명돌: 3,
      파편: 1500,
    },
  },
  '영원한 빛의 요람 2관문(하드)': {
    price: 900,
    rewards: {
      정제된파괴강석: 90,
      정제된수호강석: 180,
      찬명돌: 4,
      파편: 2000,
    },
  },
  '영원한 빛의 요람 3관문(하드)': {
    price: 1100,
    rewards: {
      정제된파괴강석: 120,
      정제된수호강석: 240,
      찬명돌: 6,
      파편: 2500,
    },
  },
  '일리아칸 1관문(노말)': {
    price: 900,
    rewards: {
      정제된파괴강석: 120,
      정제된수호강석: 240,
      찬명돌: 6,
      파편: 3000,
      혼돈의돌: 3 / 5,
    },
  },
  '일리아칸 2관문(노말)': {
    price: 1100,
    rewards: {
      정제된파괴강석: 160,
      정제된수호강석: 320,
      찬명돌: 8,
      파편: 3000,
      혼돈의돌: 3 / 5,
    },
  },
  '일리아칸 3관문(노말)': {
    price: 1500,
    rewards: {
      정제된파괴강석: 240,
      정제된수호강석: 480,
      찬명돌: 8,
      파편: 4200,
      혼돈의돌: 5 / 5,
    },
  },
  '일리아칸 1관문(하드)': {
    price: 1200,
    rewards: {
      정제된파괴강석: 200,
      정제된수호강석: 400,
      찬명돌: 9,
      파편: 4000,
      혼돈의돌: 7 / 5,
    },
  },
  '일리아칸 2관문(하드)': {
    price: 1400,
    rewards: {
      정제된파괴강석: 240,
      정제된수호강석: 480,
      찬명돌: 12,
      파편: 4000,
      혼돈의돌: 7 / 5,
    },
  },
  '일리아칸 3관문(하드)': {
    price: 1900,
    rewards: {
      정제된파괴강석: 360,
      정제된수호강석: 720,
      찬명돌: 18,
      파편: 5500,
      혼돈의돌: 8 / 5,
    },
  },
  '혼돈의 상아탑 1관문(노말)': {
    price: 600,
    rewards: {
      정제된파괴강석: 140,
      정제된수호강석: 280,
      찬명돌: 3,
      파편: 4000,
    },
  },
  '혼돈의 상아탑 2관문(노말)': {
    price: 650,
    rewards: {
      정제된파괴강석: 140,
      정제된수호강석: 280,
      찬명돌: 3,
      파편: 4000,
    },
  },
  '혼돈의 상아탑 3관문(노말)': {
    price: 1000,
    rewards: {
      정제된파괴강석: 280,
      정제된수호강석: 560,
      찬명돌: 4,
      파편: 6500,
    },
  },
  '혼돈의 상아탑 1관문(하드)': {
    price: 620,
    rewards: {
      정제된파괴강석: 170,
      정제된수호강석: 340,
      찬명돌: 3,
      파편: 5000,
    },
  },
  '혼돈의 상아탑 2관문(하드)': {
    price: 830,
    rewards: {
      정제된파괴강석: 190,
      정제된수호강석: 380,
      찬명돌: 4,
      파편: 5500,
    },
  },
  '혼돈의 상아탑 3관문(하드)': {
    price: 1550,
    rewards: {
      정제된파괴강석: 320,
      정제된수호강석: 640,
      찬명돌: 7,
      파편: 7000,
    },
  },
  '카멘 1관문(노말)': {
    price: 640,
    rewards: {
      정제된파괴강석: 260,
      정제된수호강석: 520,
      찬명돌: 9,
      파편: 2380,
    },
  },
  '카멘 2관문(노말)': {
    price: 830,
    rewards: {
      정제된파괴강석: 310,
      정제된수호강석: 620,
      찬명돌: 11,
      파편: 3010,
    },
  },
  '카멘 3관문(노말)': {
    price: 1160,
    rewards: {
      정제된파괴강석: 410,
      정제된수호강석: 820,
      찬명돌: 14,
      파편: 4020,
    },
  },
  '카멘 1관문(하드)': {
    price: 780,
    rewards: {
      정제된파괴강석: 350,
      정제된수호강석: 700,
      찬명돌: 11,
      파편: 3450,
    },
  },
  '카멘 2관문(하드)': {
    price: 1000,
    rewards: {
      정제된파괴강석: 400,
      정제된수호강석: 800,
      찬명돌: 14,
      파편: 4000,
    },
  },
  '카멘 3관문(하드)': {
    price: 1440,
    rewards: {
      정제된파괴강석: 480,
      정제된수호강석: 960,
      찬명돌: 19,
      파편: 5100,
    },
  },
  '카멘 4관문(하드)': {
    price: 1650,
    rewards: {
      정제된파괴강석: 600,
      정제된수호강석: 1200,
      찬명돌: 24,
      파편: 6300,
    },
  },
  '에키드나 1관문(노말)': {
    price: 1000,
    rewards: {
      정제된파괴강석: 300,
      정제된수호강석: 600,
      찬명돌: 11,
      파편: 4340,
    },
  },
  '에키드나 2관문(노말)': {
    price: 2200,
    rewards: {
      정제된파괴강석: 530,
      정제된수호강석: 1060,
      찬명돌: 19,
      파편: 6290,
    },
  },
  '에키드나 1관문(하드)': {
    price: 1150,
    rewards: {
      운명의파괴석: 370,
      운명의수호석: 740,
      운돌: 9,
      운명파편: 2560,
    },
  },
  '에키드나 2관문(하드)': {
    price: 2460,
    rewards: {
      운명의파괴석: 580,
      운명의수호석: 1160,
      운돌: 13,
      운명파편: 3900,
    },
  },
  '베히모스 1관문(노말)': {
    price: 1150,
    rewards: {
      운명파편: 2690,
      운명의파괴석: 410,
      운명의수호석: 820,
      운돌: 10,
    },
  },
  '베히모스 2관문(노말)': {
    price: 2460,
    rewards: {
      운명파편: 4040,
      운명의파괴석: 610,
      운명의수호석: 1220,
      운돌: 15,
    },
  },
  '에기르 1관문(노말)': {
    price: 1800,
    rewards: {
      운명파편: 4380,
      운명의파괴석: 480,
      운명의수호석: 960,
      운돌: 11,
    },
  },
  '에기르 2관문(노말)': {
    price: 4200,
    rewards: {
      운명파편: 7000,
      운명의파괴석: 700,
      운명의수호석: 1400,
      운돌: 21,
    },
  },
  '에기르 1관문(하드)': {
    price: 4100,
    rewards: {
      운명파편: 7500,
      운명의파괴석: 850,
      운명의수호석: 1700,
      운돌: 28,
    },
  },
  '에기르 2관문(하드)': {
    price: 6600,
    rewards: {
      운명파편: 11000,
      운명의파괴석: 1150,
      운명의수호석: 2300,
      운돌: 38,
    },
  },
  '2막 아브렐슈드 1관문(노말)': {
    price: 3800,
    rewards: {
      운명파편: 7000,
      운명의파괴석: 800,
      운명의수호석: 1600,
      운돌: 18,
    },
  },
  '2막 아브렐슈드 2관문(노말)': {
    price: 5600,
    rewards: {
      운명파편: 10500,
      운명의파괴석: 1050,
      운명의수호석: 2100,
      운돌: 30,
    },
  },
  '2막 아브렐슈드 1관문(하드)': {
    price: 4500,
    rewards: {
      운명파편: 8000,
      운명의파괴석: 950,
      운명의수호석: 1900,
      운돌: 32,
    },
  },
  '2막 아브렐슈드 2관문(하드)': {
    price: 7200,
    rewards: {
      운명파편: 14000,
      운명의파괴석: 1400,
      운명의수호석: 2800,
      운돌: 48,
    },
  },
  '모르둠 1관문(노말)': {
    price: 2400,
    rewards: {
      운명파편: 4800,
      운명의파괴석: 500,
      운명의수호석: 1000,
      운돌: 18,
    },
  },
  '모르둠 2관문(노말)': {
    price: 3200,
    rewards: {
      운명파편: 5600,
      운명의파괴석: 620,
      운명의수호석: 1240,
      운돌: 20,
    },
  },
  '모르둠 3관문(노말)': {
    price: 4200,
    rewards: {
      운명파편: 7400,
      운명의파괴석: 840,
      운명의수호석: 1680,
      운돌: 26,
    },
  },
  '모르둠 1관문(하드)': {
    price: 2700,
    rewards: {
      운명파편: 7000,
      운명의파괴석: 830,
      운명의수호석: 1660,
      운돌: 31,
    },
  },
  '모르둠 2관문(하드)': {
    price: 4100,
    rewards: {
      운명파편: 9900,
      운명의파괴석: 1140,
      운명의수호석: 2280,
      운돌: 36,
    },
  },
  '모르둠 3관문(하드)': {
    price: 5800,
    rewards: {
      운명파편: 16800,
      운명의파괴석: 2080,
      운명의수호석: 4160,
      운돌: 64,
    },
  },
  '타르칼 1관문(노말)': {
    price: 4000,
    rewards: {
      운명파편: 11000,
      운명의파괴석: 1200,
      운명의수호석: 2400,
      운돌: 42,
    },
  },
  '타르칼 1관문(하드)': {
    price: 6000,
    rewards: {
      운명파편: 20000,
      운명의파괴석: 2400,
      운명의수호석: 4800,
      운돌: 76,
    },
  },
  '아르모체 1관문(노말)': {
    price: 4000,
    rewards: {
      운명파편: 11880,
      운명의파괴석: 1400,
      운명의수호석: 2800,
      운돌: 44,
    },
  },
  '아르모체 2관문(노말)': {
    price: 6560,
    rewards: {
      운명파편: 20160,
      운명의파괴석: 2400,
      운명의수호석: 4800, 
      운돌: 78,
    },
  },
  '아르모체 1관문(하드)': {
    price: 4800,
    rewards: {
      운명파편: 14250,
      운명의파괴석: 1680,
      운명의수호석: 3360,
      운돌: 53,
    },
  },
  '아르모체 2관문(하드)': {
    price: 8640,
    rewards: {
      운명파편: 24200,
      운명의파괴석: 2880,
      운명의수호석: 5760,
      운돌: 94,
    },
  },
  '카제로스 1관문(노말)': {
    price: 4480,
    rewards: {
      운명파편: 13650,
      운명의파괴석: 1610,
      운명의수호석: 3220,
      운돌: 50,
    },
  },
  '카제로스 2관문(노말)': {
    price: 8320,
    rewards: {
      운명파편: 23200,
      운명의파괴석: 2760,
      운명의수호석: 5520,
      운돌: 90,
    },
  },
  '카제로스 1관문(하드)': {
    price: 5440,
    rewards: {
      운명파편: 17500,
      운명의파괴석결정: 750,
      운명의수호석결정: 1500,
      위운돌: 30,
    },
  },
  '카제로스 2관문(하드)': {
    price: 11200,
    rewards: {
      운명파편: 29800,
      운명의파괴석결정: 1320,
      운명의수호석결정: 2640,
      위운돌: 50,
    },
  },
  '세르카 1관문(노말)': {
    price: 4480,
    rewards: {
      운명파편: 13650,
      운명의파괴석: 1610,
      운명의수호석: 3220,
      운돌: 50,
    }
  },
  '세르카 2관문(노말)': {
    price: 6720,
    rewards: {
      운명파편: 20880,
      운명의파괴석: 2480,
      운명의수호석: 4960,
      운돌: 82,
    }
  },
  '세르카 1관문(하드)': {
    price: 5600,
    rewards: {
      운명파편: 17500,
      운명의파괴석결정: 750,
      운명의수호석결정: 1500,
      위운돌: 30,
    },
  },
  '세르카 2관문(하드)': {
    price: 8480,
    rewards: {
      운명파편: 26820,
      운명의파괴석결정: 1130,
      운명의수호석결정: 2260,
      위운돌: 45,
    },
  },
  '세르카 1관문(나이트메어)': {
    price: 6720,
    rewards: {
      운명파편: 19000,
      운명의파괴석결정: 860,
      운명의수호석결정: 1720,
      위운돌: 36,
    },
  },
  '세르카 2관문(나이트메어)': {
    price: 10560,
    rewards: {
      운명파편: 32200,
      운명의파괴석결정: 1430,
      운명의수호석결정: 2860,
      위운돌: 60,
    },
  },
}