import { EffectOption } from "../model/effect";

export const effectLevelTable = {
  0: 0,
  1: 0,
  2: 0,
  3: 1,
  4: 1,
  5: 1,
  6: 2,
  7: 2,
  8: 3,
  9: 4,
  10: 5,
};

export const effectOptions: readonly EffectOption[] = [
  {
    id: "10000",
    name: "스탯",
    optionDescriptions: [
      "스탯(힘/민첩/지능)",
      "스탯 +720/+864",
      "스탯 +1782",
      "스탯 +2700",
      "스탯 +4050",
      "스탯 +5400",
    ],
  },
  // {
  //   "id": "10001",
  //   "name": "힘",
  //   "optionDescriptions": [
  //     "힘",
  //     "힘 +720",
  //     "힘 +1782",
  //     "힘 +2700",
  //     "힘 +4050",
  //     "힘 +5400"
  //   ]
  // },
  // {
  //   "id": "10002",
  //   "name": "힘",
  //   "optionDescriptions": [
  //     "힘",
  //     "힘 +864",
  //     "힘 +1782",
  //     "힘 +2700",
  //     "힘 +4050",
  //     "힘 +5400"
  //   ]
  // },
  // {
  //   "id": "10003",
  //   "name": "힘",
  //   "optionDescriptions": [
  //     "힘",
  //     "힘 +864",
  //     "힘 +1782",
  //     "힘 +2700",
  //     "힘 +4050",
  //     "힘 +5400"
  //   ]
  // },
  // {
  //   "id": "10004",
  //   "name": "힘",
  //   "optionDescriptions": [
  //     "힘",
  //     "힘 +864",
  //     "힘 +1782",
  //     "힘 +2700",
  //     "힘 +4050",
  //     "힘 +5400"
  //   ]
  // },
  // {
  //   "id": "10005",
  //   "name": "힘",
  //   "optionDescriptions": [
  //     "힘",
  //     "힘 +864",
  //     "힘 +1782",
  //     "힘 +2700",
  //     "힘 +4050",
  //     "힘 +5400"
  //   ]
  // },
  // {
  //   "id": "10006",
  //   "name": "힘",
  //   "optionDescriptions": [
  //     "힘",
  //     "힘 +720",
  //     "힘 +1782",
  //     "힘 +2700",
  //     "힘 +4050",
  //     "힘 +5400"
  //   ]
  // },
  // {
  //   "id": "10007",
  //   "name": "힘",
  //   "optionDescriptions": [
  //     "지능",
  //     "지능 +864",
  //     "지능 +1782",
  //     "지능 +2700",
  //     "지능 +4050",
  //     "지능 +5400"
  //   ]
  // },
  // {
  //   "id": "10008",
  //   "name": "지능",
  //   "optionDescriptions": [
  //     "지능",
  //     "지능 +864",
  //     "지능 +1782",
  //     "지능 +2700",
  //     "지능 +4050",
  //     "지능 +5400"
  //   ]
  // },
  // {
  //   "id": "10009",
  //   "name": "지능",
  //   "optionDescriptions": [
  //     "지능",
  //     "지능 +864",
  //     "지능 +1782",
  //     "지능 +2700",
  //     "지능 +4050",
  //     "지능 +5400"
  //   ]
  // },
  // {
  //   "id": "10010",
  //   "name": "지능",
  //   "optionDescriptions": [
  //     "지능",
  //     "지능 +864",
  //     "지능 +1782",
  //     "지능 +2700",
  //     "지능 +4050",
  //     "지능 +5400"
  //   ]
  // },
  // {
  //   "id": "10011",
  //   "name": "지능",
  //   "optionDescriptions": [
  //     "지능",
  //     "지능 +864",
  //     "지능 +1782",
  //     "지능 +2700",
  //     "지능 +4050",
  //     "지능 +5400"
  //   ]
  // },
  // {
  //   "id": "10012",
  //   "name": "지능",
  //   "optionDescriptions": [
  //     "힘",
  //     "힘 +864",
  //     "힘 +1782",
  //     "힘 +2700",
  //     "힘 +4050",
  //     "힘 +5400"
  //   ]
  // },
  // {
  //   "id": "10013",
  //   "name": "힘",
  //   "optionDescriptions": [
  //     "힘",
  //     "힘 +864",
  //     "힘 +1782",
  //     "힘 +2700",
  //     "힘 +4050",
  //     "힘 +5400"
  //   ]
  // },
  // {
  //   "id": "10014",
  //   "name": "힘",
  //   "optionDescriptions": [
  //     "힘",
  //     "힘 +864",
  //     "힘 +1782",
  //     "힘 +2700",
  //     "힘 +4050",
  //     "힘 +5400"
  //   ]
  // },
  // {
  //   "id": "10015",
  //   "name": "힘",
  //   "optionDescriptions": [
  //     "힘",
  //     "힘 +864",
  //     "힘 +1782",
  //     "힘 +2700",
  //     "힘 +4050",
  //     "힘 +5400"
  //   ]
  // },
  // {
  //   "id": "10016",
  //   "name": "힘",
  //   "optionDescriptions": [
  //     "힘",
  //     "힘 +720",
  //     "힘 +1782",
  //     "힘 +2700",
  //     "힘 +4050",
  //     "힘 +5400"
  //   ]
  // },
  // {
  //   "id": "10017",
  //   "name": "힘",
  //   "optionDescriptions": [
  //     "힘",
  //     "힘 +864",
  //     "힘 +1782",
  //     "힘 +2700",
  //     "힘 +4050",
  //     "힘 +5400"
  //   ]
  // },
  // {
  //   "id": "10018",
  //   "name": "힘",
  //   "optionDescriptions": [
  //     "힘",
  //     "힘 +864",
  //     "힘 +1782",
  //     "힘 +2700",
  //     "힘 +4050",
  //     "힘 +5400"
  //   ]
  // },
  // {
  //   "id": "10019",
  //   "name": "힘",
  //   "optionDescriptions": [
  //     "민첩",
  //     "민첩 +864",
  //     "민첩 +1782",
  //     "민첩 +2700",
  //     "민첩 +4050",
  //     "민첩 +5400"
  //   ]
  // },
  // {
  //   "id": "10020",
  //   "name": "민첩",
  //   "optionDescriptions": [
  //     "민첩",
  //     "민첩 +864",
  //     "민첩 +1782",
  //     "민첩 +2700",
  //     "민첩 +4050",
  //     "민첩 +5400"
  //   ]
  // },
  // {
  //   "id": "10021",
  //   "name": "민첩",
  //   "optionDescriptions": [
  //     "민첩",
  //     "민첩 +864",
  //     "민첩 +1782",
  //     "민첩 +2700",
  //     "민첩 +4050",
  //     "민첩 +5400"
  //   ]
  // },
  // {
  //   "id": "10022",
  //   "name": "민첩",
  //   "optionDescriptions": [
  //     "민첩",
  //     "민첩 +864",
  //     "민첩 +1782",
  //     "민첩 +2700",
  //     "민첩 +4050",
  //     "민첩 +5400"
  //   ]
  // },
  // {
  //   "id": "10023",
  //   "name": "민첩",
  //   "optionDescriptions": [
  //     "민첩",
  //     "민첩 +864",
  //     "민첩 +1782",
  //     "민첩 +2700",
  //     "민첩 +4050",
  //     "민첩 +5400"
  //   ]
  // },
  // {
  //   "id": "10024",
  //   "name": "민첩",
  //   "optionDescriptions": [
  //     "민첩",
  //     "민첩 +864",
  //     "민첩 +1782",
  //     "민첩 +2700",
  //     "민첩 +4050",
  //     "민첩 +5400"
  //   ]
  // },
  // {
  //   "id": "10025",
  //   "name": "민첩",
  //   "optionDescriptions": [
  //     "민첩",
  //     "민첩 +864",
  //     "민첩 +1782",
  //     "민첩 +2700",
  //     "민첩 +4050",
  //     "민첩 +5400"
  //   ]
  // },
  // {
  //   "id": "10026",
  //   "name": "민첩",
  //   "optionDescriptions": [
  //     "민첩",
  //     "민첩 +864",
  //     "민첩 +1782",
  //     "민첩 +2700",
  //     "민첩 +4050",
  //     "민첩 +5400"
  //   ]
  // },
  // {
  //   "id": "10027",
  //   "name": "민첩",
  //   "optionDescriptions": [
  //     "민첩",
  //     "민첩 +864",
  //     "민첩 +1782",
  //     "민첩 +2700",
  //     "민첩 +4050",
  //     "민첩 +5400"
  //   ]
  // },
  // {
  //   "id": "10028",
  //   "name": "민첩",
  //   "optionDescriptions": [
  //     "민첩",
  //     "민첩 +864",
  //     "민첩 +1782",
  //     "민첩 +2700",
  //     "민첩 +4050",
  //     "민첩 +5400"
  //   ]
  // },
  // {
  //   "id": "10029",
  //   "name": "민첩",
  //   "optionDescriptions": [
  //     "민첩",
  //     "민첩 +864",
  //     "민첩 +1782",
  //     "민첩 +2700",
  //     "민첩 +4050",
  //     "민첩 +5400"
  //   ]
  // },
  // {
  //   "id": "10030",
  //   "name": "민첩",
  //   "optionDescriptions": [
  //     "지능",
  //     "지능 +864",
  //     "지능 +1782",
  //     "지능 +2700",
  //     "지능 +4050",
  //     "지능 +5400"
  //   ]
  // },
  // {
  //   "id": "10031",
  //   "name": "지능",
  //   "optionDescriptions": [
  //     "지능",
  //     "지능 +864",
  //     "지능 +1782",
  //     "지능 +2700",
  //     "지능 +4050",
  //     "지능 +5400"
  //   ]
  // },
  // {
  //   "id": "10032",
  //   "name": "지능",
  //   "optionDescriptions": [
  //     "지능",
  //     "지능 +864",
  //     "지능 +1782",
  //     "지능 +2700",
  //     "지능 +4050",
  //     "지능 +5400"
  //   ]
  // },
  {
    id: "10100",
    name: "공격력",
    optionDescriptions: [
      "공격력",
      "공격력 +122",
      "공격력 +253",
      "공격력 +383",
      "공격력 +575",
      "공격력 +767",
    ],
  },
  {
    id: "10101",
    name: "무기 공격력",
    optionDescriptions: [
      "무기 공격력",
      "무기 공격력 +236",
      "무기 공격력 +488",
      "무기 공격력 +740",
      "무기 공격력 +1110",
      "무기 공격력 +1480",
    ],
  },
  {
    id: "10102",
    name: "탈출의 달인",
    optionDescriptions: [
      "기상기 재사용 대기시간 감소",
      "기상기 재사용 대기시간 감소 +0.38%",
      "기상기 재사용 대기시간 감소 +0.79%",
      "기상기 재사용 대기시간 감소 +1.2%",
      "기상기 재사용 대기시간 감소 +1.8%",
      "기상기 재사용 대기시간 감소 +2.4%",
    ],
  },
  {
    id: "10103",
    name: "회피의 달인",
    optionDescriptions: [
      "이동기 재사용 대기시간 감소",
      "이동기 재사용 대기시간 감소 +0.38%",
      "이동기 재사용 대기시간 감소 +0.79%",
      "이동기 재사용 대기시간 감소 +1.2%",
      "이동기 재사용 대기시간 감소 +1.8%",
      "이동기 재사용 대기시간 감소 +2.4%",
    ],
  },
  {
    id: "10104",
    name: "마나",
    optionDescriptions: [
      "최대 마나",
      "최대 마나 +15",
      "최대 마나 +32",
      "최대 마나 +49",
      "최대 마나 +73",
      "최대 마나 +98",
    ],
  },
  {
    id: "10105",
    name: "생명의 축복",
    optionDescriptions: [
      "전투 중 생명력 회복량",
      "전투 중 생명력 회복량 +6",
      "전투 중 생명력 회복량 +12",
      "전투 중 생명력 회복량 +19",
      "전투 중 생명력 회복량 +29",
      "전투 중 생명력 회복량 +39",
    ],
  },
  {
    id: "10106",
    name: "자원의 축복",
    optionDescriptions: [
      "전투 자원 자연 회복량 증가",
      "전투 자원 자연 회복량 증가 +0.46%",
      "전투 자원 자연 회복량 증가 +0.95%",
      "전투 자원 자연 회복량 증가 +1.45%",
      "전투 자원 자연 회복량 증가 +2.17%",
      "전투 자원 자연 회복량 증가 +2.9%",
    ],
  },
  {
    id: "10107",
    name: "방랑자",
    optionDescriptions: [
      "파티 및 공격대가 아닐 경우 피해 증가",
      "파티 및 공격대가 아닐 경우 피해 증가 +0.8%",
      "파티 및 공격대가 아닐 경우 피해 증가 +1.65%",
      "파티 및 공격대가 아닐 경우 피해 증가 +2.5%",
      "파티 및 공격대가 아닐 경우 피해 증가 +3.75%",
      "파티 및 공격대가 아닐 경우 피해 증가 +5%",
    ],
  },
  {
    id: "10108",
    name: "무력화",
    optionDescriptions: [
      "무력화 피해량",
      "무력화 피해량 +0.38%",
      "무력화 피해량 +0.79%",
      "무력화 피해량 +1.2%",
      "무력화 피해량 +1.8%",
      "무력화 피해량 +2.4%",
    ],
  },
  {
    id: "10109",
    name: "물약 중독",
    optionDescriptions: [
      "회복형 배틀 아이템의 회복량 증가",
      "회복형 배틀 아이템의 회복량 증가 +1.13%",
      "회복형 배틀 아이템의 회복량 증가 +2.34%",
      "회복형 배틀 아이템의 회복량 증가 +3.55%",
      "회복형 배틀 아이템의 회복량 증가 +5.32%",
      "회복형 배틀 아이템의 회복량 증가 +7.1%",
    ],
  },
  {
    id: "10110",
    name: "폭발물 달인",
    optionDescriptions: [
      "배틀 아이템의 피해량 증가",
      "배틀 아이템의 피해량 증가 +1.6%",
      "배틀 아이템의 피해량 증가 +3.3%",
      "배틀 아이템의 피해량 증가 +5%",
      "배틀 아이템의 피해량 증가 +7.5%",
      "배틀 아이템의 피해량 증가 +10%",
    ],
  },
  {
    id: "11000",
    name: "행운 (질서)",
    optionDescriptions: [
      "공격력",
      "공격력 +0.23%",
      "공격력 +0.47%",
      "공격력 +0.72%",
      "공격력 +1.08%",
      "공격력 +1.44%",
    ],
  },
  {
    id: "11001",
    name: "회심 (질서)",
    optionDescriptions: [
      "공격력",
      "공격력 +0.23%",
      "공격력 +0.47%",
      "공격력 +0.72%",
      "공격력 +1.08%",
      "공격력 +1.44%",
    ],
  },
  {
    id: "11002",
    name: "달인 (질서)",
    optionDescriptions: [
      "공격력",
      "공격력 +0.23%",
      "공격력 +0.47%",
      "공격력 +0.72%",
      "공격력 +1.08%",
      "공격력 +1.44%",
    ],
  },
  {
    id: "11003",
    name: "강맹 (질서)",
    optionDescriptions: [
      "공격력",
      "공격력 +0.23%",
      "공격력 +0.47%",
      "공격력 +0.72%",
      "공격력 +1.08%",
      "공격력 +1.44%",
    ],
  },
  {
    id: "11004",
    name: "칼날 방패 (질서)",
    optionDescriptions: [
      "공격력",
      "공격력 +0.23%",
      "공격력 +0.47%",
      "공격력 +0.72%",
      "공격력 +1.08%",
      "공격력 +1.44%",
    ],
  },
  {
    id: "11005",
    name: "선봉대 (질서)",
    optionDescriptions: [
      "공격력",
      "공격력 +0.23%",
      "공격력 +0.47%",
      "공격력 +0.72%",
      "공격력 +1.08%",
      "공격력 +1.44%",
    ],
  },
  {
    id: "11006",
    name: "선각자 (질서)",
    optionDescriptions: [
      "파티원에게 주는 회복 및 보호막 효과",
      "자신의 공격력에 기반한 파티 공격력 버프 효과 +0.64%",
      "자신의 공격력에 기반한 파티 공격력 버프 효과 +1.32%",
      "자신의 공격력에 기반한 파티 공격력 버프 효과 +2%",
      "자신의 공격력에 기반한 파티 공격력 버프 효과 +3%",
      "자신의 공격력에 기반한 파티 공격력 버프 효과 +4%",
    ],
  },
  {
    id: "11007",
    name: "진군 (질서)",
    optionDescriptions: [
      "자신의 공격력에 기반한 파티 공격력 버프 효과",
      "자신의 공격력에 기반한 파티 공격력 버프 효과 +0.64%",
      "자신의 공격력에 기반한 파티 공격력 버프 효과 +1.32%",
      "자신의 공격력에 기반한 파티 공격력 버프 효과 +2%",
      "자신의 공격력에 기반한 파티 공격력 버프 효과 +3%",
      "자신의 공격력에 기반한 파티 공격력 버프 효과 +4%",
    ],
  },
  {
    id: "11008",
    name: "신념 (질서)",
    optionDescriptions: [
      "자신의 공격력에 기반한 파티 공격력 버프 효과",
      "자신의 공격력에 기반한 파티 공격력 버프 효과 +0.64%",
      "자신의 공격력에 기반한 파티 공격력 버프 효과 +1.32%",
      "자신의 공격력에 기반한 파티 공격력 버프 효과 +2%",
      "자신의 공격력에 기반한 파티 공격력 버프 효과 +3%",
      "자신의 공격력에 기반한 파티 공격력 버프 효과 +4%",
    ],
  },
  {
    id: "12000",
    name: "보스 피해",
    optionDescriptions: [
      "보스 등급 이상 몬스터에게 주는 피해",
      "보스 등급 이상 몬스터에게 주는 피해 +0.38%",
      "보스 등급 이상 몬스터에게 주는 피해 +0.79%",
      "보스 등급 이상 몬스터에게 주는 피해 +1.2%",
      "보스 등급 이상 몬스터에게 주는 피해 +1.8%",
      "보스 등급 이상 몬스터에게 주는 피해 +2.4%",
    ],
  },
  {
    id: "12001",
    name: "각성기 피해",
    optionDescriptions: [
      "각성기 피해",
      "각성기 피해 +1.2%",
      "각성기 피해 +2.47%",
      "각성기 피해 +3.75%",
      "각성기 피해 +5.62%",
      "각성기 피해 +7.5%",
    ],
  },
  {
    id: "12002",
    name: "보호막 강화",
    optionDescriptions: [
      "파티원에게 주는 보호막 효과",
      "파티원에게 주는 보호막 효과 +0.67%",
      "파티원에게 주는 보호막 효과 +1.38%",
      "파티원에게 주는 보호막 효과 +2.1%",
      "파티원에게 주는 보호막 효과 +3.15%",
      "파티원에게 주는 보호막 효과 +4.2%",
    ],
  },
  {
    id: "12003",
    name: "회복 강화",
    optionDescriptions: [
      "파티원에게 주는 회복 효과",
      "파티원에게 주는 회복 효과 +0.67%",
      "파티원에게 주는 회복 효과 +1.38%",
      "파티원에게 주는 회복 효과 +2.1%",
      "파티원에게 주는 회복 효과 +3.15%",
      "파티원에게 주는 회복 효과 +4.2%",
    ],
  },
  {
    id: "13000",
    name: "최대 생명력",
    optionDescriptions: [
      "최대 생명력",
      "최대 생명력 +2720",
      "최대 생명력 +5610",
      "최대 생명력 +8500",
      "최대 생명력 +12750",
      "최대 생명력 +17000",
    ],
  },
  {
    id: "13001",
    name: "받는 피해 감소",
    optionDescriptions: [
      "받는 피해 감소",
      "받는 피해 감소 +1.6%",
      "받는 피해 감소 +3.3%",
      "받는 피해 감소 +5%",
      "받는 피해 감소 +7.5%",
      "받는 피해 감소 +10%",
    ],
  },
  {
    id: "13002",
    name: "물리 방어력",
    optionDescriptions: [
      "물리 방어력",
      "물리 방어력 +960",
      "물리 방어력 +1980",
      "물리 방어력 +3000",
      "물리 방어력 +4500",
      "물리 방어력 +6000",
    ],
  },
  {
    id: "13003",
    name: "마법 방어력",
    optionDescriptions: [
      "마법 방어력",
      "마법 방어력 +960",
      "마법 방어력 +1980",
      "마법 방어력 +3000",
      "마법 방어력 +4500",
      "마법 방어력 +6000",
    ],
  },
  {
    id: "14000",
    name: "치명타 피해",
    optionDescriptions: [
      "치명타 피해",
      "치명타 피해 +1.12%",
      "치명타 피해 +2.31%",
      "치명타 피해 +3.5%",
      "치명타 피해 +5.25%",
      "치명타 피해 +7%",
    ],
  },
  {
    id: "14001",
    name: "추가 피해",
    optionDescriptions: [
      "추가 피해",
      "추가 피해 +0.49%",
      "추가 피해 +1.02%",
      "추가 피해 +1.55%",
      "추가 피해 +2.32%",
      "추가 피해 +3.1%",
    ],
  },
  {
    id: "14002",
    name: "아이덴티티 획득",
    optionDescriptions: [
      "공격 적중 시 아이덴티티 게이지 획득량",
      "공격 적중 시 아이덴티티 게이지 획득량 +0.64%",
      "공격 적중 시 아이덴티티 게이지 획득량 +1.32%",
      "공격 적중 시 아이덴티티 게이지 획득량 +2%",
      "공격 적중 시 아이덴티티 게이지 획득량 +3%",
      "공격 적중 시 아이덴티티 게이지 획득량 +4%",
    ],
  },
  {
    id: "14003",
    name: "아군 강화",
    optionDescriptions: [
      "자신의 공격력에 기반한 파티 공격력 버프 효과",
      "자신의 공격력에 기반한 파티 공격력 버프 효과 +0.96%",
      "자신의 공격력에 기반한 파티 공격력 버프 효과 +1.98%",
      "자신의 공격력에 기반한 파티 공격력 버프 효과 +3%",
      "자신의 공격력에 기반한 파티 공격력 버프 효과 +4.5%",
      "자신의 공격력에 기반한 파티 공격력 버프 효과 +6%",
    ],
  },
  {
    id: "15000",
    name: "행운 (혼돈)",
    optionDescriptions: [
      "적에게 주는 피해",
      "적에게 주는 피해 +0.23%",
      "적에게 주는 피해 +0.47%",
      "적에게 주는 피해 +0.72%",
      "적에게 주는 피해 +1.08%",
      "적에게 주는 피해 +1.44%",
    ],
  },
  {
    id: "15001",
    name: "회심 (혼돈)",
    optionDescriptions: [
      "적에게 주는 피해",
      "적에게 주는 피해 +0.23%",
      "적에게 주는 피해 +0.47%",
      "적에게 주는 피해 +0.72%",
      "적에게 주는 피해 +1.08%",
      "적에게 주는 피해 +1.44%",
    ],
  },
  {
    id: "15002",
    name: "달인 (혼돈)",
    optionDescriptions: [
      "적에게 주는 피해",
      "적에게 주는 피해 +0.23%",
      "적에게 주는 피해 +0.47%",
      "적에게 주는 피해 +0.72%",
      "적에게 주는 피해 +1.08%",
      "적에게 주는 피해 +1.44%",
    ],
  },
  {
    id: "15003",
    name: "강맹 (혼돈)",
    optionDescriptions: [
      "추가 피해",
      "적에게 주는 피해 +0.23%",
      "적에게 주는 피해 +0.47%",
      "적에게 주는 피해 +0.72%",
      "적에게 주는 피해 +1.08%",
      "적에게 주는 피해 +1.44%",
    ],
  },
  {
    id: "15004",
    name: "칼날 방패 (혼돈)",
    optionDescriptions: [
      "적에게 주는 피해",
      "적에게 주는 피해 +0.23%",
      "적에게 주는 피해 +0.47%",
      "적에게 주는 피해 +0.72%",
      "적에게 주는 피해 +1.08%",
      "적에게 주는 피해 +1.44%",
    ],
  },
  {
    id: "15005",
    name: "선봉대 (혼돈)",
    optionDescriptions: [
      "적에게 주는 피해",
      "적에게 주는 피해 +0.23%",
      "적에게 주는 피해 +0.47%",
      "적에게 주는 피해 +0.72%",
      "적에게 주는 피해 +1.08%",
      "적에게 주는 피해 +1.44%",
    ],
  },
  {
    id: "15006",
    name: "선각자 (혼돈)",
    optionDescriptions: [
      "파티원에게 주는 회복 및 보호막 효과",
      "파티원에게 주는 회복 및 보호막 효과 +0.23%",
      "파티원에게 주는 회복 및 보호막 효과 +0.47%",
      "파티원에게 주는 회복 및 보호막 효과 +0.72%",
      "파티원에게 주는 회복 및 보호막 효과 +1.08%",
      "파티원에게 주는 회복 및 보호막 효과 +1.44%",
    ],
  },
  {
    id: "15007",
    name: "진군 (혼돈)",
    optionDescriptions: [
      "파티원에게 주는 회복 및 보호막 효과",
      "파티원에게 주는 회복 및 보호막 효과 +0.23%",
      "파티원에게 주는 회복 및 보호막 효과 +0.47%",
      "파티원에게 주는 회복 및 보호막 효과 +0.72%",
      "파티원에게 주는 회복 및 보호막 효과 +1.08%",
      "파티원에게 주는 회복 및 보호막 효과 +1.44%",
    ],
  },
  {
    id: "15008",
    name: "신념 (혼돈)",
    optionDescriptions: [
      "파티원에게 주는 회복 및 보호막 효과",
      "파티원에게 주는 회복 및 보호막 효과 +0.23%",
      "파티원에게 주는 회복 및 보호막 효과 +0.47%",
      "파티원에게 주는 회복 및 보호막 효과 +0.72%",
      "파티원에게 주는 회복 및 보호막 효과 +1.08%",
      "파티원에게 주는 회복 및 보호막 효과 +1.44%",
    ],
  },
];

export const effectOptionsRecord: Record<string, EffectOption> =
  Object.fromEntries(effectOptions.map((item) => [item.id, item]));
